main.url = https://www.epam.com/
main.czech.url = https://careers.epam-czech.cz
main.polish.url = https://careers.epam-poland.pl
main.ukrainian.url = https://careers.epam.ua
main.russian.url = https://www.epam-group.ru
main.chinese.url = https://careers.epam.cn

service.consult&design = https://www.epam.com/services/consult-and-design
service.engineer = https://www.epam.com/services/engineer
service.operate = https://www.epam.com/services/operate
service.optimize = https://www.epam.com/services/optimize



